<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0hZ-YI-8oO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="a4N-c9-poN">
            <objects>
                <tabBarController id="0hZ-YI-8oO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bey-tL-1Gf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ylh-fp-HY8" kind="relationship" relationship="viewControllers" id="siU-0W-qWN"/>
                        <segue destination="whl-Ng-S6s" kind="relationship" relationship="viewControllers" id="45j-zM-2bk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxH-hI-2nW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="122"/>
        </scene>
        <!--First-->
        <scene sceneID="PKo-IP-a2g">
            <objects>
                <viewControllerPlaceholder storyboardName="First" id="Ylh-fp-HY8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6lK-WM-JsN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av6-tK-1rX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-14"/>
        </scene>
        <!--Second-->
        <scene sceneID="pJZ-fN-twZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="whl-Ng-S6s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cGo-9Z-Ygd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3O-rK-BXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="279"/>
        </scene>
    </scenes>
</document>
